rate = 10000; % number of data recorded per second
F_state = UntitledVoltage_0.Data; % Shows whether the field was ON or OFF
X_signal = UntitledVoltage_1.Data; % Contains X-Photomultiplier signal
Y_signal = UntitledVoltage_2.Data; % Contains Y-Photomultiplier signal

%% 

Ob = fieldnames(ci); 
Props = fieldnames(ci.(Ob{end}));

for i =1:size(Props)
    if class(ci.(Ob{end}).(Props{i}))
        ci.(Ob{end}).(Props{i}).name == 'wf_samples'
        rate = ci.(Ob{end}).(Props{i}).value;
        break
    end
end
